# Mud9BotDotNet

./: .gitignore  Mud9BotDotNet.sln  README.md  deploy.yml
Mud9Bot/: Constants.cs  Mud9Bot.csproj  Program.cs  Worker.cs  appsettings.json
Mud9Bot.Data/: BotDbContext.cs  (+1 more)
Mud9Bot.Transport/: Mud9Bot.Transport.csproj
Mud9Bot.Transport/Extensions/: ServiceCollectionExtensions.cs
Mud9Bot.Transport/Interfaces/: IBusApiService.cs  IMtrApiService.cs
Mud9Bot.Transport/Models/: BusModels.cs  MinibusModels.cs  MtrModels.cs
Mud9Bot.Transport/Services/: BusApiService.cs  BusDirectory.cs  MtrApiService.cs
Mud9Bot.Web/: Mud9Bot.Web.csproj  Program.cs  appsettings.json
Mud9Bot.Web/Controllers/: BusController.cs  MtrController.cs
Mud9Bot.Web/Properties/: launchSettings.json
Mud9Bot.Web/Services/: TelegramAuthService.cs
Mud9Bot.Web/wwwroot/: admin.html  bus.html  commands.json  config.json  dashboard.html  guide.html  index.html  minibus.html  mtr.html  transport.html
Mud9Bot/Attributes/: CallbackQueryAttribute.cs  CommandAttribute.cs  QuartzJobAttribute.cs  TextTriggerAttribute.cs
Mud9Bot/Data/: BotDbContext.cs
Mud9Bot/Data/Entities/: BotGroup.cs  BotUser.cs  CurrencyRate.cs  CustomGreeting.cs  DailyLimit.cs  Donation.cs  FortuneLimit.cs  GayGif.cs  Job.cs  Movie.cs  WinePlastic.cs  Zodiac.cs  ZodiacEntity.cs
Mud9Bot/Extensions/: BotExtensions.cs  GeneralExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Mud9Bot/Handlers/: InlineQueryHandler.cs  UpdateHandler.cs
Mud9Bot/Interfaces/: IBotMetadataService.cs  IBotStatsService.cs  ICangjieService.cs  ICurrencyService.cs  IErrorReporter.cs  IFortuneService.cs  IGasService.cs  IGithubService.cs  IGreetingService.cs  IGroupService.cs  IHttpService.cs  IInlineQueryHandler.cs  ILomoService.cs  IMarkSixService.cs  IMovieCrawlerService.cs  IMovieService.cs  INewsService.cs  IPaymentService.cs  IReminderService.cs  ISimplifiedChineseService.cs  ISpeechService.cs  IStockInterface.cs  ITrafficService.cs  ITranslateService.cs  IUserService.cs  IWInePlasticService.cs  IWearherService.cs  IWeatherCrawlerService.cs  IWelcomeService.cs  IZodiacService.cs
Mud9Bot/Jobs/: BusDataSyncJob.cs  CurrencyUpdateJob.cs  ExecuteReminderJob.cs  GasUpdateJob.cs  GreetingUpdateJob.cs  HeartbeatJob.cs  LomoUpdateJob.cs  MarkSixUpdateJob.cs  MinibusDataSyncJob.cs  MovieUpdateJob.cs  NewsUpdateJob.cs  QuotaResetJob.cs  ReminderRecoveryJob.cs  TrafficUpdateJob.cs  WeatherUpdateJob.cs  ZodiacUpdateJob.cs
Mud9Bot/Logging/: ErrorReporter.cs
Mud9Bot/Models/: GasRelated.cs  MarkSixResult.cs  NewsArticle.cs  WeatherData.cs
Mud9Bot/Modules/: AdminModule.cs  BlockModule.cs  BusEtaModule.cs  CIModule.cs  CangjieModule.cs  CurrencyModule.cs  DonationModule.cs  FortuneModule.cs  GasModule.cs  GeneralModule.cs  GreetingModule.cs  MarkSixModule.cs  MiscellaneousModule.cs  MovieModule.cs  NewsModule.cs  ReminderModule.cs  SpeechModule.cs  StockModule.cs  TestModule.cs  TrafficModule.cs  TranslateModule.cs  TransportEtaModule.cs  WeatherModule.cs  WelcomeModule.cs  WinePlasticModule.cs  ZodiacModule.cs
Mud9Bot/Modules/Conversations/: ConversationCore.cs  GreetingConversation.cs  HelpConversation.cs  ReminderManagementConversation.cs  SettingsConversation.cs
Mud9Bot/Properties/: launchSettings.json
Mud9Bot/Registries/: CallbackQueryRegistry.cs  CommandRegistry.cs  MessageRegistry.cs
Mud9Bot/Services/: BotMetadataService.cs  BotStatsService.cs  CangjieService.cs  CommandRegistry.cs  CurrencyService.cs  FortuneService.cs  GasService.cs  GitHubService.cs  GreetingService.cs  GroupService.cs  HttpService.cs  LomoService.cs  MarkSixService.cs  MovieCrawlerService.cs  MovieService.cs  NewsService.cs  PaymentService.cs  ReminderService.cs  SimplifiedChineseService.cs  SpeechService.cs  StartupNotificationService.cs  StockService.cs  TrafficService.cs  TranslateService.cs  UpdateHandler.cs  UserService.cs  WeatherCrawlerService.cs  WeatherService.cs  WelcomeService.cs  WinePlasticService.cs  ZodiacCrawlerService.cs  ZodiacService.cs
Mud9Bot/Services/Interfaces/: IErrorReporter.cs  IFortuneService.cs  IHttpService.cs  ITrafficService.cs  IUserService.cs  IWInePlasticService.cs
Mud9Bot/Static/: chinesewords.json  chinesewords2.json  cjref.json  fortunelist.json
(+58 files in other folders)
